#$ TITLE: HDZero Walksnail OSD Settings
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, osd, Walksnail
#$ AUTHOR: ViperZ28
#$ DESCRIPTION: Sets the OSD for Walksnail on HDZero Goggles

feature OSD
set osd_units = IMPERIAL
set osd_warn_bitmask = 24575
set osd_rssi_alarm = 0
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -60
set osd_rsnr_alarm = 4
set osd_cap_alarm = 768
set osd_alt_alarm = 0
set osd_distance_alarm = 0
set osd_esc_temp_alarm = 0
set osd_esc_rpm_alarm = -1
set osd_esc_current_alarm = -1
set osd_core_temp_alarm = 70
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_ah_invert = OFF
set osd_logo_on_arming = OFF
set osd_logo_on_arming_duration = 5
set osd_tim1 = 2560
set osd_tim2 = 2561
set osd_vbat_pos = 7404
set osd_rssi_pos = 6400
set osd_link_quality_pos = 6432
set osd_link_tx_power_pos = 7692
set osd_rssi_dbm_pos = 6368
set osd_rsnr_pos = 341
set osd_tim_1_pos = 407
set osd_tim_2_pos = 7724
set osd_remaining_time_estimate_pos = 412
set osd_flymode_pos = 6712
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 161
set osd_throttle_pos = 42
set osd_vtx_channel_pos = 16449
set osd_crosshairs_pos = 6424
set osd_ah_sbar_pos = 313
set osd_ah_pos = 6296
set osd_current_pos = 7371
set osd_mah_drawn_pos = 341
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 6688
set osd_pilot_name_pos = 341
set osd_gps_speed_pos = 170
set osd_gps_lon_pos = 385
set osd_gps_lat_pos = 385
set osd_gps_sats_pos = 33
set osd_home_dir_pos = 58
set osd_home_dist_pos = 24
set osd_flight_dist_pos = 120
set osd_compass_bar_pos = 6645
set osd_altitude_pos = 6165
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 14388
set osd_avg_cell_voltage_pos = 7436
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 17414
set osd_disarmed_pos = 341
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 6679
set osd_nvario_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 341
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 29
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 341
set osd_core_temp_pos = 341
set osd_log_status_pos = 341
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 341
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 1514
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 6336
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 6656
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 14124
set osd_profile = 1
set osd_profile_1_name = -
set osd_profile_2_name = -
set osd_profile_3_name = -
set osd_gps_sats_show_pdop = OFF
set osd_displayport_device = MSP
set osd_rcchannels = -1,-1,-1,-1
set osd_camera_frame_width = 24
set osd_camera_frame_height = 11
set osd_stat_avg_cell_value = OFF
set osd_framerate_hz = 12
set osd_menu_background = TRANSPARENT
set osd_aux_channel = 1
set osd_aux_scale = 200
set osd_aux_symbol = 65
set osd_canvas_width = 50
set osd_canvas_height = 18
set osd_craftname_msgs = OFF
